<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="coe528-W2023_project.jnlp">
  <information>
    <title>coe528-W2023_project</title>
    <vendor>Saf Hossain</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="coe528-W2023_project.jar" size="49984" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="coe528-W2023_project" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="project_package.Project_GUI"  name="coe528-W2023_project" />
  <update check="always"/>
</jnlp>
